# YSystems

./: .gitignore  README.md
YCore/: pom.xml
YCore/defaultfiles/: config.yml  messages.json  messages.yml
YCore/src/main/java/io/github/thewebcode/ybungeecore/: YBungeeCore.java
YCore/src/main/java/io/github/thewebcode/ybungeecore/event/: Eventlistener.java
YCore/src/main/java/io/github/thewebcode/ybungeecore/utils/: FileManager.java
YCore/src/main/java/io/github/thewebcode/ycore/: YCore.java
YCore/src/main/java/io/github/thewebcode/ycore/Io/github/thewebcode/: YCore.java
YCore/src/main/java/io/github/thewebcode/ycore/Io/github/thewebcode/event/: Event.java  EventCancelable.java  EventData.java  EventManager.java  EventPriority.java  EventTarget.java
YCore/src/main/java/io/github/thewebcode/ycore/Io/github/thewebcode/event/impl/: YCoreReadyEvent.java
YCore/src/main/java/io/github/thewebcode/ycore/Io/github/thewebcode/menu/: InventoryService.java  Menu.java  PaginatedMenu.java
YCore/src/main/java/io/github/thewebcode/ycore/Io/github/thewebcode/menu/menuutility/: PlayerMenuUtility.java  TargetPlayerMenuUtility.java
YCore/src/main/java/io/github/thewebcode/ycore/command/: Argument.java  CommandManager.java  TestCommand.java  YCommand.java  YSystemCommand.java
YCore/src/main/java/io/github/thewebcode/ycore/command/impl/: ConfigCommand.java
YCore/src/main/java/io/github/thewebcode/ycore/event/: Event.java  EventCancelable.java  EventData.java  EventManager.java  EventPriority.java  EventTarget.java  Eventlistener.java
YCore/src/main/java/io/github/thewebcode/ycore/event/impl/: MenuClickedEvent.java  PlayerOpenMenuEvent.java  YCommandRegisterEvent.java  YCoreReadyEvent.java
YCore/src/main/java/io/github/thewebcode/ycore/menu/: AnvilGUI.java  InventoryService.java  Menu.java  PaginatedMenu.java  VersionWrapper.java  Wrapper.java
YCore/src/main/java/io/github/thewebcode/ycore/menu/menuutility/: PlayerMenuUtility.java  TargetPlayerMenuUtility.java
YCore/src/main/java/io/github/thewebcode/ycore/util/: FileManager.java  ItemFactory.java  MessageConstants.java
YCore/src/main/resources/: bungee.yml  plugin.yml
YPaperSystem/: pom.xml
YPaperSystem/src/main/java/io/github/thewebcode/ypapersystem/: YPaperSystem.java
YPaperSystem/src/main/java/io/github/thewebcode/ypapersystem/commands/: ServerSettingsCommand.java
YPaperSystem/src/main/java/io/github/thewebcode/ypapersystem/menus/: ServerSettingsMenu.java  SettingsMenu.java  SpawnpointSettingsMenu.java  YSettingsMenu.java
YPaperSystem/src/main/resources/: plugin.yml
